# CluedIn.Crawler.Parquet

./: .yo-rc.json  Crawling.Parquet.sln  Integration.playlist  Packages.props  README.md  Unit.playlist
src/Parquet.Core/: ParquetConstants.cs  ParquetCrawlJobData.cs
src/Parquet.Crawling/: Crawling.Parquet.csproj  ParquetCrawler.cs  ParquetCrawlerComponent.config  ParquetCrawlerComponent.cs  ParquetCrawlerJobProcessor.cs
src/Parquet.Crawling/ClueProducers/: DataClueProducer.cs
src/Parquet.Crawling/Factories/: ParquetClueFactory.cs
src/Parquet.Crawling/Installers/: InstallComponents.cs
src/Parquet.Infrastructure/: Crawling.Parquet.Infrastructure.csproj  ParquetClient.cs
src/Parquet.Infrastructure/Factories/: IParquetClientFactory.cs
src/Parquet.Infrastructure/Installers/: InstallComponents.cs
src/Parquet.Provider/: ParquetProvider.cs  ParquetProviderComponent.config  ParquetProviderComponent.cs  Provider.Parquet.csproj
src/Parquet.Provider/Mesh/: ParquetMeshProcessor.cs
test/integration/Crawling.Parquet.Integration.Test/: Crawling.Parquet.Integration.Test.csproj  ParquetConfiguration.cs  ParquetDataIngestion.cs  ParquetTestFixture.cs
test/newman/: TestParquetProvider.postman_collection.json
test/unit/Crawling.Parquet.Unit.Test/: Crawling.Parquet.Unit.Test.csproj  ParquetCrawlerBehaviour.cs
test/unit/Crawling.Parquet.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Parquet.Unit.Test/: Provider.Parquet.Unit.Test.csproj
test/unit/Provider.Parquet.Unit.Test/ParquetProvider/: GetCrawlJobDataBehaviour.cs  ParquetProviderTest.cs  (+2 more)
